<div class="row mb-4">
    <div class="col-lg-6 col-md-6">
     

      <p-dropdown [options]="workTypes" [(ngModel)]="selectedWorkType" placeholder="work type" optionLabel="name" [showClear]="true"></p-dropdown>

    </div>
    <div class="col-lg-6 col-md-6">
      <div class="show-page d-flex justify-content-end">

        <p>Show Per Page</p>
     
        <p-dropdown [options]="noPrePage" (onChange)="changeNumberOfItems()" [(ngModel)]="selectedItemsPerPage"  optionLabel="name" [showClear]="true">

        </p-dropdown>

      </div>
    </div>
  </div>
<div class="row" *ngFor="let item of filteredAllJobs | paginate: { itemsPerPage:itemsNumbersPerPage, currentPage: pageNumber }">

<div class="hot-jobs-list">
  <div class="row align-items-center">
    <div class="col-lg-2">
      <a href="job-details.html" class="hot-jobs-img">
        <img src="assets/images/hot-jobs/hot-jobs-1.png" alt="Image">
      </a>
    </div>
    <div class="col-lg-6">
      <div class="hot-jobs-content">
        <h3><a href="job-details.html">{{item.name}}</a></h3>
        <span class="sub-title">Finix loans & funding agency</span>
        <ul>
          <li><span>Education:</span> BBA / M.A.</li>
          <li><span>Experience: </span>At Least 1 Year(s)</li>
          <li><span>Location: </span>New York</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="hot-jobs-btn">
        <a href="job-details.html" class="default-btn">Browse Job</a>
        <p><span>Deadline: </span>Dec 30, 2020</p>
      </div>
    </div>
  </div>
  <span class="featured">Featured</span>
</div>


</div>
<div class="row justify-content-center pagination-row">
<div class="col-7 d-flex justify-content-center">
  <pagination-controls class="pagination" (pageChange)="pageNumber = $event"></pagination-controls>
</div>
</div>