<p-steps [model]="items" [readonly]="false"></p-steps>

<p-confirmDialog header="Resources One" icon="pi pi-exclamation-triangle"></p-confirmDialog>

<p-toast position="top-right" key="ImageSaveSuccess"></p-toast>

<div class="candidates-dashboard-content">
    <div class="candidates-dashboard">
        <h3>Company Contact Number</h3>
        <form [formGroup]="PhoneNumberForm"
            (ngSubmit)="activeEditeMood? updatePhoneNumber() :submitForm()">

            <div class="row my-5">
                <div class="col-6 mx-auto">
                        <span>Contact Phone</span>
                        <br>
                        <p-inputMask mask="(099) 999-999-99" formControlName="phoneNumber"  placeholder="(099) 999-999-99"></p-inputMask>                   
                </div>

                <div class="col-6 mt-4 d-flex mx-auto">
                    
                    <p-button [disabled]="PhoneNumberForm.invalid" type="submit" class="mx-auto" [label]="(!activeEditeMood) ? 'Add Phone No.': 'Update Phone No.'" icon="pi pi-plus"></p-button>

                    <p-button  *ngIf="activeEditeMood" (click)="cancelUpdateMood()" class="mx-auto" label="Cancel" icon="pi pi-times"></p-button>
                </div>
            </div>
        </form>
    </div>

    <div class="recent-activities">
        <h3>All Phone Numbers</h3>

        <div class="row">

            <p-toolbar *ngFor="let PhoneNumber of companyNumbers ">
                <div class="p-toolbar-group-left">

                    <h5 class="text-mute">
                        {{PhoneNumber.phoneNumber}}
                      
                    </h5>

                </div>

                <div class="p-toolbar-group-right w-25">
                    <div class="btn-wrapper d-flex justify-content-around w-75 ml-auto">
                
                        <p-button icon="pi pi-pencil mx-1" (click)="initialEditPhoneNumber(PhoneNumber)"></p-button>
                
                        <p-button (click)="confirmRemove(PhoneNumber.id)" icon="pi pi-trash mx-1" styleClass="p-button-danger">
                        </p-button>
                
                    </div>
                </div>


            </p-toolbar>
        </div>

    </div>


</div>