{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=ResourcesOneNewPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.185.7.237 ;Database=resourcesone_ResourcesOneNewPortalDB;Integrated Security = false; user id=resourcesone_Peter;password=Peter@3030Pass;Trusted_Connection=false;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https//localhost:44384/",

  "Token": {
    "Key": "super secret key",
    "Issuer": "https//localhost:44384/"
  },
  "Authentication": {
    "Google": {
      "ClientId": "347336624379-12kv3a2hlfmh4gklnj49ji0kbd8ic2ic.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}
