<footer class="footer-area pt-100 pb-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="single-footer-widget single-bg">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.png" alt="Image">
          </a>
          <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua consec tetur.</p>
          <ul class="social-icon">
            <li>
              <a href="#">
                <i class="bx bxl-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bxl-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bxl-linkedin-square"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bxl-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="single-footer-widget">
          <h3>Contact</h3>
          <ul class="address">
            <li>
              <i class="bx bx-phone-call"></i>
              <span>Phone:</span>
              <a href="tel:+1-(514)-7939-357">+1 (514) 7939-357</a>
            </li>
            <li>
              <i class="bx bx-envelope"></i>
              <span>Email:</span>
              <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#e189848d8d8ea18b948388cf828e8c"><span
                  class="__cf_email__" data-cfemail="157d7079797a557f60777c3b767a78">[email&#160;protected]</span></a>
            </li>
            <li class="location">
              <i class="bx bx-location-plus"></i>
              <span>Address:</span>
              6890 Blvd, The Bronx, NY 1058 New York, USA
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="single-footer-widget">
          <h3>Helpful Resources</h3>
          <ul class="import-link">
            <li>
              <a href="#">Create Account</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
            <li>
              <a href="#">Site Map</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Privacy Centre</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="single-footer-widget">
          <h3>Job Seekers</h3>
          <ul class="import-link">
            <li>
              <a href="#">Create Account</a>
            </li>
            <li>
              <a href="#">Browse Jobs</a>
            </li>
            <li>
              <a href="#">Upload CV</a>
            </li>
            <li>
              <a href="#">Company Profile</a>
            </li>
            <li>
              <a href="#">International Jobs</a>
            </li>
            <li>
              <a href="#">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<div class="copy-right-area">
  <div class="container">
    <p>
      © 2021 Jubi Is Proudly Created By
      <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
    </p>
  </div>
</div>