<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resources One</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="icon" type="image/png" href="assets/images/favicon.png">


  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
  
  <link rel="stylesheet" href="/assets/css/animate.min.css">
  
  <link rel="stylesheet" href="/assets/css/boxicons.min.css">
  
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css">
  
  <link rel="stylesheet" href="/assets/css/flaticon.css">
  
  <link rel="stylesheet" href="/assets/css/meanmenu.min.css">
  
  <link rel="stylesheet" href="/assets/css/nice-select.min.css">
  
  <link rel="stylesheet" href="/assets/css/odometer.min.css">
  
  <link rel="stylesheet" href="/assets/css/date-picker.min.css">
  
  <link rel="stylesheet" href="/assets/css/muli-fonts.css"> 

  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  

</head>
<body>
  <app-root></app-root>
</body>
</html>
