<section class="banner-area ptb-100">
  <div class="d-table">
    <div class="d-table-cell">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="banner-content">
              <h1>Find Your Career to Make a Better Life</h1>
              <p>Search Over 10,000 Jobs Today!</p>
              <form class="search-job">
                <div class="row">
                  <div class="col-lg-5 col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="job-title"
                        placeholder="Job title, skills, or company">
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="job-title-2" placeholder="City, State, or zip">
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 offset-sm-3 offset-lg-0">
                    <button type="submit" class="default-btn">
                      <i class="bx bx-search"></i>
                      Search Jobs
                    </button>
                  </div>
                </div>
              </form>
              <div class="total-job-count">
                <div class="row">
                  <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="job-count">
                      <h3><span>Live Jobs: </span>9,492</h3>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="job-count">
                      <h3><span>Companies: </span>12,5582</h3>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 col-md-4 offset-sm-3 offset-lg-0 offset-md-0">
                    <div class="job-count">
                      <h3><span>New Jobs: </span>6,436</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="banner-img">
              <img src="assets/images/banner/banner-img.png" alt="Image">
              <div class="video-content">
                <a href="https://www.youtube.com/watch?v=BVnMXNW_grk" class="popup-youtube">
                  <i class="flaticon-play-button-1"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="working-area bg-color pt-100 pb-70">
  <div class="container">
    <div class="section-title">
      <span>Working Process</span>
      <h2>How Resources One Works For You</h2>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="single-working">
          <i class="flaticon-find-my-friend"></i>
          <h3>Find The Right Job</h3>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-working">
          <i class="flaticon-company"></i>
          <h3>Research Companies</h3>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-working">
          <i class="flaticon-salary"></i>
          <h3>Compare Salaries</h3>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-working">
          <i class="flaticon-submit"></i>
          <h3>Quick Apply</h3>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="partner-area bg-color">
  <div class="container">
    <div class="section-title">
      <span>Popular Jobs</span>
      <h2>Top Hiring Company</h2>
    </div>
    <div class="partner-bg">
      <div class="row">
        <!-- <div class="partner-slider owl-carousel owl-theme">
          <div class="partner-item">
            <a href="#">
              <img src="assets/images/partner/partner-1.png" alt="Image">
            </a>
          </div>
          <div class="partner-item">
            <a href="#">
              <img src="assets/images/partner/partner-2.png" alt="Image">
            </a>
          </div>
          <div class="partner-item">
            <a href="#">
              <img src="assets/images/partner/partner-3.png" alt="Image">
            </a>
          </div>
          <div class="partner-item">
            <a href="#">
              <img src="assets/images/partner/partner-4.png" alt="Image">
            </a>
          </div>
          <div class="partner-item">
            <a href="#">
              <img src="assets/images/partner/partner-5.png" alt="Image">
            </a>
          </div>
          <div class="partner-item">
            <a href="#">
              <img src="assets/images/partner/partner-3.png" alt="Image">
            </a>
          </div>
        </div> -->


        <owl-carousel-o [options]="customOptions">
          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/Al-Andalous.png" alt="Image">
              </a>
            </div>
          </ng-template>

          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/chemipharm.png" alt="Image">
              </a>
            </div>
          </ng-template>

          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/delta.png" alt="Image">
              </a>
            </div>
          </ng-template>

          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/egyphar.png" alt="Image">
              </a>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/eva.png" alt="Image">
              </a>
            </div>
          </ng-template>

          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/October.png" alt="Image">
              </a>
            </div>
          </ng-template>

          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/Orchidia.png" alt="Image">
              </a>
            </div>
          </ng-template>

          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/Otsuka.png" alt="Image">
              </a>
            </div>
          </ng-template>

          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/Penta.png" alt="Image">
              </a>
            </div>
          </ng-template>

          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/Pharco.png" alt="Image">
              </a>
            </div>
          </ng-template>


          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/sedico.jpg" alt="Image">
              </a>
            </div>
          </ng-template>


          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/Suecal.png" alt="Image">
              </a>
            </div>
          </ng-template>


          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/ultimatc-pharma.png" alt="Image">
              </a>
            </div>
          </ng-template>



          <ng-template carouselSlide>
            <div class="partner-item">
              <a href="#">
                <img src="assets/images/partner/zeta.png" alt="Image">
              </a>
            </div>
          </ng-template>




        </owl-carousel-o>
      </div>
    </div>
  </div>
</div>


<section class="live-jobs-area bg-color ptb-100">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="section-title">
          <span>Jobs Live Today</span>
          <h2>Browse Category</h2>
        </div>
        <div class="live-jobs-item">
          <div class="row">
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-calculations"></i>
                <a href="job-listing.html">
                  Accounting (25)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-architect"></i>
                <a href="job-listing.html">
                  Architects (15)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-bank"></i>
                <a href="job-listing.html">
                  Bank (14)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-submit"></i>
                <a href="job-listing.html">
                  Design (99)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-graduated"></i>
                <a href="job-listing.html">
                  Education (42)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-travel"></i>
                <a href="job-listing.html">
                  Travel (33)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-medical-insurance"></i>
                <a href="job-listing.html">
                  Medical (19)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-submit"></i>
                <a href="job-listing.html">
                  Marketing (165)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-ngo"></i>
                <a href="job-listing.html">
                  NGO (25)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-calculations"></i>
                <a href="job-listing.html">
                  Accounting (25)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-architect"></i>
                <a href="job-listing.html">
                  Architects (15)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-bank"></i>
                <a href="job-listing.html">
                  Bank (14)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-submit"></i>
                <a href="job-listing.html">
                  Design (99)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-graduated"></i>
                <a href="job-listing.html">
                  Education (42)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-travel"></i>
                <a href="job-listing.html">
                  Travel (33)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-medical-insurance"></i>
                <a href="job-listing.html">
                  Medical (19)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-submit"></i>
                <a href="job-listing.html">
                  Marketing (165)
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6">
              <div class="single-live-job">
                <i class="flaticon-ngo"></i>
                <a href="job-listing.html">
                  NGO (25)
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="hiring-list">
          <h3>Hiring Immediately</h3>
          <ul>
            <li>
              <a href="job-details.html" class="hiring-img">
                <img src="assets/images/hiring/hiring-1.png" alt="Image">
              </a>
              <a href="job-details.html" class="link">Service Engineer</a>
              <span>Autozon power LTD</span>
            </li>
            <li>
              <a href="job-details.html" class="hiring-img">
                <img src="assets/images/hiring/hiring-2.png" alt="Image">
              </a>
              <a href="job-details.html" class="link">Support Executive</a>
              <span>Saspol limited</span>
            </li>
            <li>
              <a href="job-details.html" class="hiring-img">
                <img src="assets/images/hiring/hiring-3.png" alt="Image">
              </a>
              <a href="job-details.html" class="link">Research Assistant</a>
              <span>MedQ medical</span>
            </li>
            <li>
              <a href="job-details.html" class="hiring-img">
                <img src="assets/images/hiring/hiring-4.png" alt="Image">
              </a>
              <a href="job-details.html" class="link">Content Writing</a>
              <span>Depan insider LTD</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>




<link rel="stylesheet" href="/assets/css/bootstrap.min.css">

<link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="/assets/css/animate.min.css">

<link rel="stylesheet" href="/assets/css/boxicons.min.css">

<link rel="stylesheet" href="/assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="/assets/css/flaticon.css">

<link rel="stylesheet" href="/assets/css/meanmenu.min.css">

<link rel="stylesheet" href="/assets/css/nice-select.min.css">

<link rel="stylesheet" href="/assets/css/odometer.min.css">

<link rel="stylesheet" href="/assets/css/date-picker.min.css">

<link rel="stylesheet" href="/assets/css/muli-fonts.css">

<link rel="stylesheet" href="/assets/css/style.css">

<link rel="stylesheet" href="/assets/css/responsive.css">




<section class="hot-jobs-area bg-color pb-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="section-title">
          <span>Hot Jobs</span>
          <h2>New & Random Jobs</h2>
        </div>


        <!-- latest Jobs -->
        <!-- latest Jobs -->
        <!-- latest Jobs -->
        <app-latest-jobs [filteredAllJobs]="jobs" *ngIf="jobs != null"></app-latest-jobs>
        <!-- latest Jobs -->
        <!-- latest Jobs -->
        <!-- latest Jobs -->


        <!-- Pagination -->
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="pagination-area">
              <span class="page-numbers current" aria-current="page">1</span>
              <a href="#" class="page-numbers">2</a>
              <a href="#" class="page-numbers">3</a>
              <a href="#" class="next page-numbers">
                <i class="flaticon-right-arrow"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Pagination -->

      </div>
      <div class="col-lg-4">
        <div class="hot-jobs-sidebar">
          <div class="hot-job-sidebar">
            <img src="assets/images/hot-jobs/hot-jobs-sidebar-img.jpg" alt="Image">
            <div class="hot-job-sidebar-content">
              <h3>The Benefits of Using Jobs</h3>
              <ul>
                <li>
                  <span>1</span>
                  <a href="#">Helpful Customer Support</a>
                </li>
                <li>
                  <span>2</span>
                  <a href="#">Access To Career Coaching</a>
                </li>
                <li>
                  <span>3</span>
                  <a href="#">Skills Courses</a>
                </li>
                <li>
                  <span>4</span>
                  <a href="#">Top-notch Friendly</a>
                </li>
                <li>
                  <span>5</span>
                  <a href="#">Access Exclusive Research</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="hot-job-sidebar">
            <div class="hot-job-sidebar-content quick-link">
              <h3>Quick Links</h3>
              <ul>
                <li>
                  <i class="bx bx-chevrons-right"></i>
                  <a href="#">Employer List </a>
                </li>
                <li>
                  <i class="bx bx-chevrons-right"></i>
                  <a href="#">New Jobs (24 hrs)</a>
                </li>
                <li>
                  <i class="bx bx-chevrons-right"></i>
                  <a href="#">Deadline Tomorrow </a>
                </li>
                <li>
                  <i class="bx bx-chevrons-right"></i>
                  <a href="#">Urgent Jobs</a>
                </li>
                <li>
                  <i class="bx bx-chevrons-right"></i>
                  <a href="#">Customer Service</a>
                </li>
                <li>
                  <i class="bx bx-chevrons-right"></i>
                  <a href="#">Contractual Jobs </a>
                </li>
                <li>
                  <i class="bx bx-chevrons-right"></i>
                  <a href="#">Part-Time Jobs</a>
                </li>
                <li>
                  <i class="bx bx-chevrons-right"></i>
                  <a href="#">Now Hiring</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="global-talent-area bg-color pb-100">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-6">
        <div class="global-talent-content">
          <span>Global Talent</span>
          <h2>Grow Your Career, Dream Your Jobs Are Waiting</h2>
          <ul>
            <li>
              <img src="assets/images/talent-dot/talent-dot-1.png" alt="Image">
              Full & Part-Time Jobs
            </li>
            <li>
              <img src="assets/images/talent-dot/talent-dot-2.png" alt="Image">
              Employee & Freelance
            </li>
            <li>
              <img src="assets/images/talent-dot/talent-dot-3.png" alt="Image">
              Flexible On-Site
            </li>
          </ul>
          <a href="post-job.html" class="default-btn">
            Post a Job
          </a>
        </div>
      </div>
      <div class="col-lg-5 col-md-6">
        <div class="jubi-site-status">
          <h3>Resources One Site Status</h3>
          <div class="site-status">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <div class="single-counter">
                  <i class="flaticon-job-seeker"></i>
                  <h2>
                    <span class="odometer" data-count="10523">00</span>
                  </h2>
                  <p>Jobs Added</p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="single-counter">
                  <i class="flaticon-organization"></i>
                  <h2>
                    <span class="odometer" data-count="123843">00</span>
                  </h2>
                  <p>Companies</p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="single-counter">
                  <i class="flaticon-profile"></i>
                  <h2>
                    <span class="odometer" data-count="20537">00</span>
                  </h2>
                  <p>Resume</p>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="single-counter">
                  <i class="flaticon-community"></i>
                  <h2>
                    <span class="odometer" data-count="18523">00</span>
                  </h2>
                  <p>Members</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="testimonials-area bg-color pb-100">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <div class="testimonials-img">
          <img src="assets/images/testimonials/testimonials-img.png" alt="Image">
          <h3>Testimonials</h3>
          <div class="testimonials-1">
            <img src="assets/images/testimonials/testimonials-1.jpg" alt="Image">
          </div>
          <div class="testimonials-2">
            <img src="assets/images/testimonials/testimonials-2.jpg" alt="Image">
          </div>
          <div class="testimonials-3">
            <img src="assets/images/testimonials/testimonials-3.jpg" alt="Image">
          </div>
          <div class="testimonials-4">
            <img src="assets/images/testimonials/testimonials-4.jpg" alt="Image">
          </div>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="testimonials">
          <div class="testimonials-slider owl-carousel owl-theme">
            <div class="testimonials-item">
              <i class="flaticon-quote"></i>
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna. Quis ipsum suspendisse ultrices gravida. Risus viverra maecenas accumsan lacus vel
                facilisis.”</p>
              <h3>Allan norris</h3>
              <span>Software Engineer</span>
            </div>
            <div class="testimonials-item">
              <i class="flaticon-quote"></i>
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna. Quis ipsum suspendisse ultrices gravida. Risus viverra maecenas accumsan lacus vel
                facilisis.”</p>
              <h3>Tammie King</h3>
              <span>Founder</span>
            </div>
            <div class="testimonials-item">
              <i class="flaticon-quote"></i>
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna. Quis ipsum suspendisse ultrices gravida. Risus viverra maecenas accumsan lacus vel
                facilisis.”</p>
              <h3>Juhon Anderson</h3>
              <span>Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="freelancer-area pt-100 pb-70">
  <div class="container">
    <div class="section-title">
      <span>Top Freelancer</span>
      <h2>Hire Expert Freelancer</h2>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="single-freelancer">
          <img src="assets/images/freelancer/freelancer-1.jpg" alt="Image">
          <h3>James Hendrix</h3>
          <span class="profession">UX/UI Designer</span>
          <ul>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
          </ul>
          <a href="candidates-details.html" class="default-btn">
            View Details
          </a>
          <span class="per-hour">$75/hr</span>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-freelancer">
          <img src="assets/images/freelancer/freelancer-2.jpg" alt="Image">
          <h3>Jean Burke</h3>
          <span class="profession">Software Engineer</span>
          <ul>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
          </ul>
          <a href="candidates-details.html" class="default-btn">
            View Details
          </a>
          <span class="per-hour">$99/hr</span>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-freelancer">
          <img src="assets/images/freelancer/freelancer-3.jpg" alt="Image">
          <h3>David Guzman</h3>
          <span class="profession">Web Developer</span>
          <ul>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
          </ul>
          <a href="candidates-details.html" class="default-btn">
            View Details
          </a>
          <span class="per-hour">$50/hr</span>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-freelancer">
          <img src="assets/images/freelancer/freelancer-4.jpg" alt="Image">
          <h3>Clarence Hart</h3>
          <span class="profession">Senior Executive</span>
          <ul>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
            <li>
              <i class="bx bxs-star"></i>
            </li>
          </ul>
          <a href="candidates-details.html" class="default-btn">
            View Details
          </a>
          <span class="per-hour">$25/hr</span>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="faq-area bg-color ptb-100">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="faq-accordion">
          <div class="faq-title">
            <h2>Frequently Asked Questions?</h2>
          </div>
          <ul class="accordion">
            <li class="accordion-item">
              <a class="accordion-title active" href="javascript:void(0)">
                <i class="bx bx-plus"></i>
                How Do I Post a Job?
              </a>
              <div class="accordion-content show">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias
                  vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel
                  quo? aliquam ut ad debitis maxime alias deserunt dolore provident dolore provident nobis impedit non
                  vel quo? aliquam ut ad dolore provident</p>
              </div>
            </li>
            <li class="accordion-item">
              <a class="accordion-title" href="javascript:void(0)">
                <i class="bx bx-plus"></i>
                How Do I Edit or Remove a Job Posting?
              </a>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias
                  vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel
                  quo? aliquam ut ad debitis maxime alias deserunt dolore provident dolore provident nobis impedit non
                  vel quo? aliquam ut ad dolore provident</p>
              </div>
            </li>
            <li class="accordion-item">
              <a class="accordion-title" href="javascript:void(0)">
                <i class="bx bx-plus"></i>
                How Long Will My Job Posting be Live?
              </a>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias
                  vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel
                  quo? aliquam ut ad debitis maxime alias deserunt dolore provident dolore provident nobis impedit non
                  vel quo? aliquam ut ad dolore provident</p>
              </div>
            </li>
            <li class="accordion-item">
              <a class="accordion-title" href="javascript:void(0)">
                <i class="bx bx-plus"></i>
                How Can I Unsubscribe From Your Mailing List?
              </a>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias
                  vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel
                  quo? aliquam ut ad debitis maxime alias deserunt dolore provident dolore provident nobis impedit non
                  vel quo? aliquam ut ad dolore provident</p>
              </div>
            </li>
            <li class="accordion-item">
              <a class="accordion-title" href="javascript:void(0)">
                <i class="bx bx-plus"></i>
                How Can I Change My Password?
              </a>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquam ut ad debitis maxime alias
                  vitae magnam, accusamus amet pariatur tenetur totam deserunt dolore provident nobis impedit non vel
                  quo? aliquam ut ad debitis maxime alias deserunt dolore provident dolore provident nobis impedit non
                  vel quo? aliquam ut ad dolore provident</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="faq-img">
          <img src="assets/images/faq-img.png" alt="Image">
        </div>
      </div>
    </div>
  </div>
</section>


<section class="app-downloading-area pt-100">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="app-img-1">
          <img src="assets/images/app-img-1.png" alt="Image">
          <div class="app-img-2">
            <img src="assets/images/app-img-2.png" alt="Image">
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="app-downloading-content">
          <h2>Stay With Us by Downloading Our Mobile App</h2>
          <div class="app-btn">
            <a href="#" class="default-btn">
              <i class="bx bxl-apple"></i>
              Download On
              <span>App Store</span>
            </a>
            <a href="#" class="default-btn active">
              <i class="bx bxl-play-store"></i>
              Download On
              <span>Google Play</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="pricing-package-area bg-color pt-100 pb-70">
  <div class="container">
    <div class="section-title">
      <span>Pricing Package</span>
      <h2>Our Best Offers</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-pricing-box">
          <div class="pricing-title">
            <span>Entry</span>
            <h1>Professional</h1>
            <h4>$199.99 <span>/Monthly</span></h4>
          </div>
          <ul>
            <li>
              <i class="bx bx-check"></i>
              Unlimited access to candidates
            </li>
            <li>
              <i class="bx bx-check"></i>
              1 job per month
            </li>
            <li>
              <i class="bx bx-check"></i>
              50 resume views per month
            </li>
            <li>
              <i class="bx bx-check"></i>
              Resume match notifications
            </li>
            <li>
              <i class="bx bx-check"></i>
              Sort notes to candidates
            </li>
            <li>
              <i class="bx bx-check"></i>
              Enhanced candidate profiles
            </li>
          </ul>
          <a href="#" class="default-btn">
            Get Started
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-pricing-box">
          <div class="pricing-title">
            <span>Most Popular</span>
            <h1>Standard</h1>
            <h4>$299.99 <span>/Monthly</span></h4>
          </div>
          <ul>
            <li>
              <i class="bx bx-check"></i>
              Unlimited access to candidates
            </li>
            <li>
              <i class="bx bx-check"></i>
              1 job per month
            </li>
            <li>
              <i class="bx bx-check"></i>
              50 resume views per month
            </li>
            <li>
              <i class="bx bx-check"></i>
              Resume match notifications
            </li>
            <li>
              <i class="bx bx-check"></i>
              Sort notes to candidates
            </li>
            <li>
              <i class="bx bx-check"></i>
              Enhanced candidate profiles
            </li>
          </ul>
          <a href="#" class="default-btn">
            Get Started
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
        <div class="single-pricing-box">
          <div class="pricing-title">
            <span>Most Savings</span>
            <h1>Ultimate</h1>
            <h4>$499.99 <span>/Monthly</span></h4>
          </div>
          <ul>
            <li>
              <i class="bx bx-check"></i>
              Unlimited access to candidates
            </li>
            <li>
              <i class="bx bx-check"></i>
              1 job per month
            </li>
            <li>
              <i class="bx bx-check"></i>
              50 resume views per month
            </li>
            <li>
              <i class="bx bx-check"></i>
              Resume match notifications
            </li>
            <li>
              <i class="bx bx-check"></i>
              Sort notes to candidates
            </li>
            <li>
              <i class="bx bx-check"></i>
              Enhanced candidate profiles
            </li>
          </ul>
          <a href="#" class="default-btn">
            Get Started
          </a>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="blog-area bg-color pb-70">
  <div class="container">
    <div class="section-title">
      <span>Latest News</span>
      <h2>Quick Career Tips</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-blog-post">
          <div class="blog-img">
            <a href="blog-details.html">
              <img src="assets/images/blog/blog-1.jpg" alt="Image">
            </a>
            <ul>
              <li>12 Nov</li>
              <li>2020</li>
            </ul>
          </div>
          <div class="blog-content">
            <ul>
              <li>
                <i class="bx bxs-user"></i>
                <a href="#">Andrew Lawson</a>
              </li>
            </ul>
            <h3>
              <a href="blog-details.html">
                The Most Popular Job in The Country
              </a>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
            <a href="blog-details.html" class="read-more">
              Learn More
              <i class="flaticon-right-arrow"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="single-blog-post">
          <div class="blog-img">
            <a href="blog-details.html">
              <img src="assets/images/blog/blog-2.jpg" alt="Image">
            </a>
            <ul>
              <li>13 Nov</li>
              <li>2020</li>
            </ul>
          </div>
          <div class="blog-content">
            <ul>
              <li>
                <i class="bx bxs-user"></i>
                <a href="#">Adonay Porras</a>
              </li>
            </ul>
            <h3>
              <a href="blog-details.html">
                10 Questions to Ask Before Joining a Company
              </a>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
            <a href="blog-details.html" class="read-more">
              Learn More
              <i class="flaticon-right-arrow"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
        <div class="single-blog-post">
          <div class="blog-img">
            <a href="blog-details.html">
              <img src="assets/images/blog/blog-3.jpg" alt="Image">
            </a>
            <ul>
              <li>14 Nov</li>
              <li>2020</li>
            </ul>
          </div>
          <div class="blog-content">
            <ul>
              <li>
                <i class="bx bxs-user"></i>
                <a href="#">Espinoza Lara</a>
              </li>
            </ul>
            <h3>
              <a href="blog-details.html">
                How to Hire Your First Growth Online Designer
              </a>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
            <a href="blog-details.html" class="read-more">
              Learn More
              <i class="flaticon-right-arrow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="subscribe-area">
  <div class="container">
    <div class="subscribe-bg">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="subscribe-content">
            <h2>Find Your Next Great Job Opportunity!</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <form class="newsletter-form" data-toggle="validator">
            <input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required
              autocomplete="off">
            <button class="default-btn" type="submit">
              <span>Subscribe</span>
            </button>
            <div id="validator-newsletter" class="form-result"></div>
            <p>Join The Newsletter 10,000 Users Already!</p>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="go-top">
  <i class="bx bx-chevrons-up"></i>
  <i class="bx bx-chevrons-up"></i>
</div>