

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
  
  <link rel="stylesheet" href="/assets/css/animate.min.css">
  
  <link rel="stylesheet" href="/assets/css/boxicons.min.css">
  
  <link rel="stylesheet" href="/assets/css/magnific-popup.min.css">
  
  <link rel="stylesheet" href="/assets/css/flaticon.css">
  
  <link rel="stylesheet" href="/assets/css/meanmenu.min.css">
  
  <link rel="stylesheet" href="/assets/css/nice-select.min.css">
  
  <link rel="stylesheet" href="/assets/css/odometer.min.css">
  
  <link rel="stylesheet" href="/assets/css/date-picker.min.css">
  
  <link rel="stylesheet" href="/assets/css/muli-fonts.css"> 

  <link rel="stylesheet" href="/assets/css/style.css">

  <link rel="stylesheet" href="/assets/css/responsive.css">
  






<app-user-navbar ></app-user-navbar>

<router-outlet></router-outlet>

<app-user-footer ></app-user-footer>



<script src="/assets/js/popper.min.js"></script>

<script src="/assets/js/meanmenu.min.js"></script>

<script src="/assets/js/wow.min.js"></script>

<script src="/assets/js/owl.carousel.min.js"></script>

<script src="/assets/js/nice-select.min.js"></script>

<script src="/assets/js/magnific-popup.min.js"></script>

<script src="/assets/js/jquery.mixitup.min.js"></script>

<script src="/assets/js/appear.min.js"></script>

<script src="/assets/js/odometer.min.js"></script>

<script src="/assets/js/range-slider.min.js"></script>

<script src="/assets/js/bootstrap-datepicker.min.js"></script>

<script src="/assets/js/form-validator.min.js"></script>

<script src="/assets/js/contact-form-script.js"></script>

<script src="/assets/js/ajaxchimp.min.js"></script>

<script src="/assets/js/custom.js"></script>

<!-- <user-footer *ngIf="courses"></user-footer> -->